name=Dynamixel Device
version=1.0.1
author=Alex Sonea
maintainer=Alex Sonea <alex.sonea@gmail.com>
sentence=A library for building custom devices that can communicate on Dynamixel protocol.
paragraph=A library for building custom devices that can communicate on Dynamixel protocol. Based on the `Slave` framework from Dynamixel2Arduino,  with improvements and additions.
category=Communication
url=https://github.com/sonelu/dynamixel_device.git
architectures=
depends=Dynamixel2Arduino